NEXT_PUBLIC_API_URL="https://airbnbnew.cybersoft.edu.vn"
NEXT_PUBLIC_TOKEN_CYBERSOFT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJOb2RlanMgNDkiLCJIZXRIYW5TdHJpbmciOiIyMi8xMS8yMDI1IiwiSGV0SGFuVGltZSI6IjE3NjM3Njk2MDAwMDAiLCJuYmYiOjE3NDUxNjg0MDAsImV4cCI6MTc2MzkxNzIwMH0.yaObgpprDxVplX3jMvHAZ7OxBRicuEmzhWjcWcdbsWA"
